# pks-workshop

./: README.md  Step_4_LoadData.yaml  Step_5_DeploySpringBootApp.yaml
AdvancedWorkshop/: README.md  Step_6_ExposeSpringBootAppNodePort.yaml
AdvancedWorkshop/Geosearch/: README.md  Step_2_DeployElasticSearch.yaml
AdvancedWorkshop/Logging/: README.md  Step_0_create_namespace.yml  Step_1_create_sink.yml
AdvancedWorkshop/PythonHarbor/: README.md  Step_0_python-deployment.yml  Step_1_python-service.yml  Step_1_python-service_lb.yml  Step_1_python-service_np.yml
AdvancedWorkshop/Security/: README.md  Step_1_pod-role-spec.yml  Step_2_assign-pod-role.yml  Step_3_cluster-role-spec.yml  Step_4_assign-cluster-role.yml  get-pks-k8s-config.sh
AdvancedWorkshop/Setup/: setup-user.sh  setup_env_vars.sh
IntroductoryWorkshop/: README.md  Step_1_AzureProvisionStorage.yaml  Step_2_DeployElasticSearch.yaml  Step_4_LoadData.yaml  Step_5_DeploySpringBootApp.yaml  Step_6_ExposeSpringBootAppIngressMinikube.yaml  Step_6_ExposeSpringBootAppIngressWithJenkins.yaml
es/: sample_query
images/es-init/: Dockerfile
images/es-init/scripts/: insert_big_citiesES5.sh
images/geosearch-app/: .classpath  .project  Dockerfile  pom.xml
images/geosearch-app/src/main/java/io/pivotal/fe/demo/geosearch/controller/: ElasticSearchQueryManager.java  ElasticSearchServiceController.java
images/geosearch-app/src/main/resources/data/: insert_big_cities.sh  storage-class-vsphere.yml
jenkins/: Step_1_ProvisionStorageJenkins.yaml  Step_6_ExposeSpringBootAppIngressWithJenkins.yaml  elasticsearch-values.yaml  ingress-rules.yaml  ingress-values.yaml  jenkins-values.yaml
